:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: white;
  background-color: black;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}


table,th,td{
  border-collapse: collapse;
  border:1px solid  cornflowerblue;
  padding:10px;
  padding-left: 100px;
  padding-right: 100px;
}

.srch{
  padding: 8px;
  text-align: center;
  font-size: large;
  border: solid rgb(235, 212, 9) 1px;
  border-radius: 8px;
}
.tle{
  padding: 20px;
  font-size: large;
  text-align: center;
  border: solid rgb(20, 220, 200) 1px;
  border-radius: 10px;

}
.bdy{
  padding:35px;
  padding-left: 100px;
  padding-right: 100px;
  text-align: center;
  font-size: large;
  border: solid rgb(20, 220, 200) 1px;
  border-radius: 10px;

}

.btn{
  background-color: crimson;
  padding: 10px;
  padding-left: 35px;
  padding-right: 35px;
  text-align: center;
}

.nv{
  display: flex;
  flex-flow: row wrap;
  justify-content: end;
  gap:20px;
  align-items: flex-start;
  margin-top: 2px;
  position: fixed;
  top:0px;
  right: 0px;
  padding:20px;
  padding-right: 25px;
  background-color:black;
  border:2px solid gold;
  width: 97.5%;
  font-size: large;
}

.lk{
  color: white;
}

.clink{
  text-decoration: none;
  color: white;
}
.clink:hover{
  color:blanchedalmond;
}

.eddiv{
  display: flex;
  flex-flow:column wrap;
  justify-content: center;
  align-items: center;
  gap:30px;
  background-color: black;
  color: white;
  border-radius: 30px;
  padding: 50px;
  padding-left: 200px;
  padding-right: 200px;
}

.edpt{
  padding:30px;
  padding-left: 100px;
  padding-right: 100px;
  text-align: center;
  font-size: large;
  border: solid rgb(20, 220, 200) 1px;
  border-radius: 10px;

}
















a {
  font-weight: 500;
  color: #646cff;
  text-decoration: none;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
